num1 = int(input("введите четное число меньше 10: "))
p = 10 > num1 and num1 % 2 == 0
if p:
    print("правильно")
elif num1 < 10 or num1 % 2 != 0:
    print("не правильно, вы написали больше 10 или нечетное число")
print("программа закончилась.")
